const app = require("../app");
const port = process.env.PORT || 3000;
// app.listen(port, () => {
//   console.log(`Example app listening on port ${port}`);
// });

// socket
const http = require("http");
const socketIo = require("socket.io");
const server = http.createServer(app);
const io = socketIo(server, {
  cors: {
    origin: "exp://mujtlnu.neir_0.8081.exp.direct", // react native expo
  },
});

io.on("connection", (socket) => {
  console.log("a user connected");
  // join
  socket.on("CLIENT_ROOMS", (data) => {
    socket.join(data);
  });

  socket.on("CLIENT_SEND_MSG", (data) => {
    socket.broadcast
      .to(data.roomId)
      .emit("SERVER_SEND_RESPONSE", data.newMessage);
  });
});

server.listen(port, () => {
  console.log(`Example app listening on port ${port}`);
});

module.exports = server;
